# offlinevectortilestest

MapBoxAndroidDemo/: build.gradle
MapBoxAndroidDemo/src/main/assets/: bright-v8-3.json  peebles-area-tiles-meta2.json
MapBoxAndroidDemo/src/main/assets/peeblesarea/: metadata.json.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/0/0/: 0.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/1/0/: 0.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/10/501/: 319.pbf  320.pbf  321.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/10/502/: 319.pbf  320.pbf  321.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/10/503/: 319.pbf  320.pbf  321.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/10/504/: 319.pbf  320.pbf  321.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/11/1003/: 638.pbf  639.pbf  640.pbf  641.pbf  642.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/11/1004/: 638.pbf  639.pbf  640.pbf  641.pbf  642.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/11/1005/: 638.pbf  639.pbf  640.pbf  641.pbf  642.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/11/1006/: 638.pbf  639.pbf  640.pbf  641.pbf  642.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/11/1007/: 638.pbf  639.pbf  640.pbf  641.pbf  642.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/11/1008/: 638.pbf  639.pbf  640.pbf  641.pbf  642.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/12/2006/: 1277.pbf  1278.pbf  1279.pbf  1280.pbf  1281.pbf  1282.pbf  1283.pbf  1284.pbf  1285.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/12/2007/: 1277.pbf  1278.pbf  1279.pbf  1280.pbf  1281.pbf  1282.pbf  1283.pbf  1284.pbf  1285.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/12/2008/: 1277.pbf  1278.pbf  1279.pbf  1280.pbf  1281.pbf  1282.pbf  1283.pbf  1284.pbf  1285.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/12/2009/: 1277.pbf  1278.pbf  1279.pbf  1280.pbf  1281.pbf  1282.pbf  1283.pbf  1284.pbf  1285.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/12/2010/: 1277.pbf  1278.pbf  1279.pbf  1280.pbf  1281.pbf  1282.pbf  1283.pbf  1284.pbf  1285.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/12/2011/: 1277.pbf  1278.pbf  1279.pbf  1280.pbf  1281.pbf  1282.pbf  1283.pbf  1284.pbf  1285.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/12/2012/: 1277.pbf  1278.pbf  1279.pbf  1280.pbf  1281.pbf  1282.pbf  1283.pbf  1284.pbf  1285.pbf
MapBoxAndroidDemo/src/main/assets/peeblesarea/2/1/: 1.pbf
MapBoxAndroidDemo/src/main/java/server/: NanoHTTPD.java  TestServer.java
MapBoxAndroidDemo/src/main/res/menu/: menu_activity_main_map_spinner.xml
MapBoxAndroidDemo/src/main/res/values/: strings.xml
(+68 files in other folders)
